{
  "name": "crypto-wallet-api",
  "version": "2.0.0",
  "private": true,
  "description": "NestJS + Prisma REST API for a simple crypto wallet (register, balance, topup, transfer, reporting)",
  "license": "MIT",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "dev": "nest start --watch",
    "start:prod": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "migrate": "prisma migrate deploy",
    "migrate:reset": "prisma migrate reset --force",
    "seed": "nest start --entryFile seed",
    "smoke": "node --env-file-if-exists=.env scripts/smoke.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "test:integration": "node --env-file-if-exists=.env --experimental-vm-modules node_modules/jest/bin/jest.js --config test/jest-e2e.json --runInBand",
    "test:all": "npm test && npm run test:integration",
    "postinstall": "prisma generate",
    "prebuild": "prisma generate",
    "pretest": "prisma generate",
    "pretest:integration": "prisma generate"
  },
  "dependencies": {
    "@nestjs/common": "^12.1.0",
    "@nestjs/config": "^12.0.1",
    "@nestjs/core": "^12.1.0",
    "@nestjs/jwt": "^12.0.2",
    "@nestjs/platform-express": "^12.1.0",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "dotenv": "^18.0.4",
    "helmet": "^8.3.0",
    "prisma": "^7.10.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^12.0.7",
    "@nestjs/schematics": "^12.0.5",
    "@nestjs/testing": "^12.1.0",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.9.1",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^7.2.1",
    "jest": "^30.5.2",
    "pg": "^8.23.0",
    "supertest": "^7.3.0",
    "ts-jest": "^29.4.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "jest": {
    "moduleFileExtensions": ["js", "json", "ts"],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s",
      "!**/generated/**",
      "!**/testing/**",
      "!**/*.module.ts",
      "!**/*.spec.ts",
      "!main.ts",
      "!seed.ts"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    }
  }
}
